%{--in process--}%
            <div class="row">
                <div class="col-lg-2">
                    %{--${demo6.photo}--}%
                    <asset:image class="img-responsive" src="image.jpg" alt="neelesh"/>
                </div>

                <div class="col-lg-10">
                    <span class="text">${demo6.name}</span>
                    <span class="text-muted">@${demo6.username}</span>

                </div>
                <div class="col-lg-4">
                    <span class="text-muted">Subscriptions</span>
                    <p class="text-primary">50</p>
                </div>
                <div class="col-lg-4">
                    <span class="text-muted">Posts</span>
                    <p class="text-primary">30</p>
                </div>
            </div>