<div class="row" style="padding-bottom:10px">
    <div class="col-lg-3">
        <asset:image class="img-responsive" src="image.jpg" alt="neelesh"/>
    </div>
    <div class="col-lg-9">
        <div class="text-primary">
            <a class="hyperlink" href="#">Grails</a>
        </div>
        <div class="col-lg-4" style="padding-left: 0px">
            <span class="text-muted">@${demo3.createdBy.username} 5min</span>
            <a href="#" class="hyperlink">Unsubscribe</a>
        </div>
        <div class="col-lg-4">
            <span class="text-muted">Subscriptions</span>
            <span class="text-primary">50</span>
        </div>
        <div class="col-lg-4">
            <span class="text-muted">Posts</span>
            <span class="text-primary">30</span>
        </div>
    </div>
</div>